FRONTEND_URL= http://localhost:3000
MONGODB_URL=mongodb+srv://karthikkalyanapu:g87jtk9WPwlNOCpK@chat-app.u5vih3c.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY=iouyuyuyiijjlnljnnkn